html{
    font-size: 62.5%;
}


body{
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
                        }



/* HEADER */

.header{
    grid-area: header;
    background-color: #ffff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header-container h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.4s;
}

.header-container a:hover h1{
      color: orangered;
}


/* HERO */

.hero{
    grid-area: hero;
    height: 89vh;
    background: url('../images/painel.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
    color: rgb(255, 255, 255);
}

.hero:after{
    content: url('../images/seta-direita.png');
    position: absolute;
    height: 35px;
    bottom: 10px;
    animation: downarrow 0.7 infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow{
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about{
    grid-area: about;
    background-color: #387C44;
}

.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #430349;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item .btn-know-more{
    font-size: 1.3rem;
    color: aliceblue;
    align-self: flex-start;
}

.about .item .btn-know-more:hover{
    font-weight: 700;
    color: #FFD700;
}

.about .item h3{
    font-weight: 700;
    font-size: 4rem;
    color: aliceblue;
}

.about .item p{
    font-weight: 400;
    font-size: 1.8rem;
    margin: 30px 0;
    color: aliceblue;
}

.about .image{
    height: 100%;
    width: 100%;
}

.about .image.right{
    background-image: url(../images/geracao-y.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.about .image.left{
    background: url(../images/geracao-z.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 425px){
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #003366;
}

.services .service{
    padding: 30px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-weight: 700;
    font-size: 1.8rem;
  
}

.services .service:nth-child(2) >h3{
    color: black;
}


.services .service p{
    font-weight: 400;
    font-size: 2rem;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
} 

.services .service:nth-child(1){
    background-color: black;
    color: #FFD700;
}

.services .service:nth-child(2){
    background-color: white;
    color: black;
}

@media(max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}


/* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.3s;
}

.projects a:hover{
    opacity: 0.8;
}

@media(max-width:768px){
    .projects .project{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
} 

@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
    }
}

/* FOOTER*/

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    background-color:lightgreen;
    text-align: center;
    padding: 100px 0;    
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer p{
    font-weight: 400;
    font-size: 1.8rem;
}

.footer nav{
    margin: 50px;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 1.8rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    color: aliceblue;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
     color: red;
}